=> 
[32m#<LinkedList:0x00007f78568e5870[0m
 @head[32m=[0m
  [32m#<Node:0x00007f7856863050[0m
   @next_node[32m=[0m
    [32m#<Node:0x00007f78568e56b8[0m
     @next_node[32m=[0m
      [32m#<Node:0x00007f78568e5780[0m
       @next_node[32m=[0m
        [32m#<Node:0x00007f7856863000[0m
         @next_node[32m=[0m
          [32m#<Node:0x00007f7856862f88[0m
           @next_node[32m=[0m[32m#<Node:0x00007f7856862f38[0m @next_node[32m=[0m[36m[1mnil[0m, @value[32m=[0m[31m[1m"[0m[31mturtle[0m[31m[1m"[0m[32m>[0m,
           @value[32m=[0m[31m[1m"[0m[31msnake[0m[31m[1m"[0m[32m>[0m,
         @value[32m=[0m[31m[1m"[0m[31mhamster[0m[31m[1m"[0m[32m>[0m,
       @value[32m=[0m[31m[1m"[0m[31mdog[0m[31m[1m"[0m[32m>[0m,
     @value[32m=[0m[31m[1m"[0m[31mcat[0m[31m[1m"[0m[32m>[0m,
   @value[32m=[0m[31m[1m"[0m[31mparrot[0m[31m[1m"[0m[32m>[0m,
 @index[32m=[0m[34m[1m6[0m,
 @newNode[32m=[0m[32m#<Node:0x00007f7856862f38[0m @next_node[32m=[0m[36m[1mnil[0m, @value[32m=[0m[31m[1m"[0m[31mturtle[0m[31m[1m"[0m[32m>[0m,
 @tail[32m=[0m[32m#<Node:0x00007f7856862f38[0m @next_node[32m=[0m[36m[1mnil[0m, @value[32m=[0m[31m[1m"[0m[31mturtle[0m[31m[1m"[0m[32m>[0m[32m>[0m
